# pandas part-1
 1. introduction
 2. head()
 3. tail()
 4. reading(1.excell, 2.csv 3.website html)

# * Introduction

# wht pandas?
1. DA, DS, DE, BA
2. pandas is a python library used for working with data sets
3.it has functions for analyzing , cleaning , exploring , and manipulating data

# * Why pandas?
. pandas allows us to analyze big data and make conclusions based on statistical theories
. pandas can clean messy data sets, and make them readable  and relevent
. relevant data is very important in data science

# *advandatges of using pandas
1. fast and efficient for manipulating and analyzing data
2. data from different file objects can be loaded
3. easy handaling of missing data in floating point as well as non- floating point data
4. size mutability: columns can be inserted and deleted from dataFrame and higher dimensional objects
5. data set merging and joining
6. flexible reshaping and pioviting of data sets
7. provides time- series functionality
8. powerful groups by functionality from performing split- apply- combine operations on data sets

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("services.csv")
df

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN
5,6,6,NaN,NaN,NaN,Walk in or apply by phone for membership appli...,Any age,A multipurpose center offering a wide variety ...,None,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, In-Home Su...",NaN,Little House Recreational Activities,NaN,San Mateo County,active,No wait.,NaN,NaN
6,7,7,NaN,NaN,NaN,"Apply by phone or be referred by a doctor, soc...","Older adults who have memory or sensory loss, ...",Rosener House is a day center for older adults...,Age 18 or over,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Adult Day ...",NaN,Rosener House Adult Day Services,NaN,"Belmont, Burlingame, East Palo Alto",active,No wait.,NaN,NaN
7,8,8,NaN,NaN,NaN,Apply by phone.,"Senior citizens age 60 or over, disabled indiv...",Delivers a hot meal to the home of persons age...,Homebound person unable to cook or shop,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Meals on Wheels - South County,NaN,"Belmont, East Palo Alto",active,No wait.,NaN,NaN
8,9,9,NaN,NaN,NaN,Walk in. Proof of residency in California requ...,"Ethnic minorities, especially Spanish speaking","Provides general reading material, including b...",Resident of California to obtain a library card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Fair Oaks Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
9,10,10,NaN,NaN,NaN,Walk in. Proof of California residency to rece...,NaN,"Provides general reading and media materials, ...",Resident of California to obtain a card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Main Library,NaN,San Mateo County,active,No wait.,NaN,NaN
10,11,11,NaN,NaN,NaN,Walk in. Proof of California residency require...,NaN,"Provides general reading materials, including ...",Resident of California to obtain a library car...,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Schaberg Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
11,12,12,NaN,NaN,NaN,"Walk in or apply by phone, email or webpage re...","Adults, parents, children in 1st-12th grades i...",Offers an intergenerational literacy program f...,English-speaking adult reading at or below 7th...,NaN,...,NaN,"EDUCATION SERVICES, Adult, Alternative, Litera...",NaN,Project Read,NaN,Daly City,active,Depends on availability of tutors for small gr...,NaN,NaN
12,13,13,NaN,NaN,NaN,Walk in. Proof of California residency require...,NaN,"Provides general reading materials, including ...",Resident of California to obtain a library card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Redwood Shores Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
13,14,14,NaN,NaN,NaN,Call for appointment. Referral from human serv...,Individuals or families with low or no income ...,"Provides food, clothing, bus tokens and shelte...",None for most services. For emergency assistan...,NaN,...,NaN,"COMMUNITY SERVICES, Interpretation/Translation...",NaN,Redwood City Corps,NaN,"Belmont, Burlingame, East Palo Alto",active,Up to 20 minutes.,NaN,NaN
14,15,15,NaN,NaN,NaN,Walk in or through other agency referral.,Adult alcoholic/drug addictive men and women w...,Provides a long-term (6-12 month) residential ...,"Age 21-60, detoxed, physically able and willin...",NaN,...,NaN,"ALCOHOLISM SERVICES, Residential Care, DRUG AB...",NaN,Adult Rehabilitation Center,NaN,"Alameda County, San Mateo County",active,Varies according to available beds for men and...,NaN,NaN
15,16,16,NaN,NaN,NaN,"Walk in. Written application, identification r...",NaN,Provides emergency assistance including food a...,None for emergency assistance,NaN,...,NaN,"COMMODITY SERVICES, Clothing/Personal Items, C...",NaN,Sunnyvale Corps,NaN,NaN,active,No wait.,NaN,NaN
16,17,17,NaN,NaN,NaN,Call for information.,NaN,"Provides emergency food, clothing and furnitur...",Low-income families,NaN,...,NaN,"COMMODITY SERVICES, Clothing/Personal Items, C...",NaN,South San Francisco Citadel Corps,NaN,"Colma, Daly City, South San Francisco",active,NaN,NaN,NaN
17,18,18,NaN,NaN,NaN,Call for screening appointment. Medical visits...,NaN,"By appointment only, Project Smile provides a ...",Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,Project Smile,NaN,East Palo Alto,active,Varies.,NaN,NaN
18,19,19,NaN,NaN,NaN,Call for screening appointment (650-347-3648).,NaN,Provides free medical and dental care to those...,Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,San Mateo Free Medical Clinic,NaN,"Belmont, Burlingame",active,Varies.,NaN,NaN
19,20,20,NaN,NaN,NaN,Walk in.,NaN,no unrequired fields for this service,NaN,NaN,...,NaN,NaN,NaN,Service with blank fields,NaN,NaN,defunct,NaN,NaN,NaN
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

# * reading top 5 data

In [5]:
df.head()

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN

In [7]:
df.head(15)

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN
5,6,6,NaN,NaN,NaN,Walk in or apply by phone for membership appli...,Any age,A multipurpose center offering a wide variety ...,None,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, In-Home Su...",NaN,Little House Recreational Activities,NaN,San Mateo County,active,No wait.,NaN,NaN
6,7,7,NaN,NaN,NaN,"Apply by phone or be referred by a doctor, soc...","Older adults who have memory or sensory loss, ...",Rosener House is a day center for older adults...,Age 18 or over,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Adult Day ...",NaN,Rosener House Adult Day Services,NaN,"Belmont, Burlingame, East Palo Alto",active,No wait.,NaN,NaN
7,8,8,NaN,NaN,NaN,Apply by phone.,"Senior citizens age 60 or over, disabled indiv...",Delivers a hot meal to the home of persons age...,Homebound person unable to cook or shop,NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Meals on Wheels - South County,NaN,"Belmont, East Palo Alto",active,No wait.,NaN,NaN
8,9,9,NaN,NaN,NaN,Walk in. Proof of residency in California requ...,"Ethnic minorities, especially Spanish speaking","Provides general reading material, including b...",Resident of California to obtain a library card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Fair Oaks Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
9,10,10,NaN,NaN,NaN,Walk in. Proof of California residency to rece...,NaN,"Provides general reading and media materials, ...",Resident of California to obtain a card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Main Library,NaN,San Mateo County,active,No wait.,NaN,NaN
10,11,11,NaN,NaN,NaN,Walk in. Proof of California residency require...,NaN,"Provides general reading materials, including ...",Resident of California to obtain a library car...,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Schaberg Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
11,12,12,NaN,NaN,NaN,"Walk in or apply by phone, email or webpage re...","Adults, parents, children in 1st-12th grades i...",Offers an intergenerational literacy program f...,English-speaking adult reading at or below 7th...,NaN,...,NaN,"EDUCATION SERVICES, Adult, Alternative, Litera...",NaN,Project Read,NaN,Daly City,active,Depends on availability of tutors for small gr...,NaN,NaN
12,13,13,NaN,NaN,NaN,Walk in. Proof of California residency require...,NaN,"Provides general reading materials, including ...",Resident of California to obtain a library card,NaN,...,NaN,"EDUCATION SERVICES, Library, Libraries, Public...",NaN,Redwood Shores Branch,NaN,San Mateo County,active,No wait.,NaN,NaN
13,14,14,NaN,NaN,NaN,Call for appointment. Referral from human serv...,Individuals or families with low or no income ...,"Provides food, clothing, bus tokens and shelte...",None for most services. For emergency assistan...,NaN,...,NaN,"COMMUNITY SERVICES, Interpretation/Translation...",NaN,Redwood City Corps,NaN,"Belmont, Burlingame, East Palo Alto",active,Up to 20 minutes.,NaN,NaN
14,15,15,NaN,NaN,NaN,Walk in or through other agency referral.,Adult alcoholic/drug addictive men and women w...,Provides a long-term (6-12 month) residential ...,"Age 21-60, detoxed, physically able and willin...",NaN,...,NaN,"ALCOHOLISM SERVICES, Residential Care, DRUG AB...",NaN,Adult Rehabilitation Center,NaN,"Alameda County, San Mateo County",active,Varies according to available beds for men and...,NaN,NaN

# * see data from last

In [8]:
df.tail()

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
18,19,19,NaN,NaN,NaN,Call for screening appointment (650-347-3648).,NaN,Provides free medical and dental care to those...,Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,San Mateo Free Medical Clinic,NaN,"Belmont, Burlingame",active,Varies.,NaN,NaN
19,20,20,NaN,NaN,NaN,Walk in.,NaN,no unrequired fields for this service,NaN,NaN,...,NaN,NaN,NaN,Service with blank fields,NaN,NaN,defunct,NaN,NaN,NaN
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [9]:
df.tail(3)

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [10]:
type(df)

pandas.core.frame.DataFrame

# *to check the name of the columns

In [14]:
df.columns

Index(['id', 'location_id', 'program_id', 'accepted_payments',
       'alternate_name', 'application_process', 'audience', 'description',
       'eligibility', 'email', 'fees', 'funding_sources',
       'interpretation_services', 'keywords', 'languages', 'name',
       'required_documents', 'service_areas', 'status', 'wait_time', 'website',
       'taxonomy_ids'],
      dtype='object')

# * to see the data of a particular column

In [15]:
df["email"]

0                       NaN
1                       NaN
2                       NaN
3                       NaN
4                       NaN
5                       NaN
6                       NaN
7                       NaN
8                       NaN
9                       NaN
10                      NaN
11                      NaN
12                      NaN
13                      NaN
14                      NaN
15                      NaN
16                      NaN
17                      NaN
18                      NaN
19                      NaN
20                      NaN
21    passports@example.org
22                      NaN
Name: email, dtype: object

# * to check the datatype fo the columns

In [16]:
type(df.columns)

pandas.core.indexes.base.Index

In [17]:
list(df.columns)

['id',
 'location_id',
 'program_id',
 'accepted_payments',
 'alternate_name',
 'application_process',
 'audience',
 'description',
 'eligibility',
 'email',
 'fees',
 'funding_sources',
 'interpretation_services',
 'keywords',
 'languages',
 'name',
 'required_documents',
 'service_areas',
 'status',
 'wait_time',
 'website',
 'taxonomy_ids']

In [18]:
df["fees"]

0     $2.50 suggested donation for lunch for age 60 ...
1     None. Donations requested of clients who can a...
2                                                 None.
3     Vary according to income ($5-$90). Cash, check...
4         $60 application fee. Cash or checks accepted.
5     $55 per year membership dues. Classes have fee...
6     $85 per day. Vary according to income for thos...
7     Suggested donation of $4.25 per meal for senio...
8                                                 None.
9                                                 None.
10                                                None.
11                                                None.
12                                                None.
13                                                None.
14                                                None.
15    None for emergency services. Vary for after sc...
16                                                None.
17                                                None.
18                                                None.
19                                                  NaN
20                                                  NaN
21    None, except for permits and photocopying. Cas...
22    None, except for permits and photocopying. Cas...
Name: fees, dtype: object

In [3]:
df.columns

Index(['id', 'location_id', 'program_id', 'accepted_payments',
       'alternate_name', 'application_process', 'audience', 'description',
       'eligibility', 'email', 'fees', 'funding_sources',
       'interpretation_services', 'keywords', 'languages', 'name',
       'required_documents', 'service_areas', 'status', 'wait_time', 'website',
       'taxonomy_ids'],
      dtype='object')

In [5]:
df[['location_id','fees','email','description']]

,location_id,fees,email,description
0,1,$2.50 suggested donation for lunch for age 60 ...,NaN,A walk-in center for older adults that provide...
1,2,None. Donations requested of clients who can a...,NaN,Provides training and job placement to eligibl...
2,3,None.,NaN,Offers supportive counseling services to San M...
3,4,"Vary according to income ($5-$90). Cash, check...",NaN,Provides supervised visitation services and a ...
4,5,$60 application fee. Cash or checks accepted.,NaN,Provides fixed 8% short term loans to eligible...
5,6,$55 per year membership dues. Classes have fee...,NaN,A multipurpose center offering a wide variety ...
6,7,$85 per day. Vary according to income for thos...,NaN,Rosener House is a day center for older adults...
7,8,Suggested donation of $4.25 per meal for senio...,NaN,Delivers a hot meal to the home of persons age...
8,9,None.,NaN,"Provides general reading material, including b..."
9,10,None.,NaN,"Provides general reading and media materials, ..."
10,11,None.,NaN,"Provides general reading materials, including ..."
11,12,None.,NaN,Offers an intergenerational literacy program f...
12,13,None.,NaN,"Provides general reading materials, including ..."
13,14,None.,NaN,"Provides food, clothing, bus tokens and shelte..."
14,15,None.,NaN,Provides a long-term (6-12 month) residential ...
15,16,None for emergency services. Vary for after sc...,NaN,Provides emergency assistance including food a...
16,17,None.,NaN,"Provides emergency food, clothing and furnitur..."
17,18,None.,NaN,"By appointment only, Project Smile provides a ..."
18,19,None.,NaN,Provides free medical and dental care to those...
19,20,NaN,NaN,no unrequired fields for this service
20,21,NaN,NaN,just a test service
21,22,"None, except for permits and photocopying. Cas...",passports@example.org,[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...
22,22,"None, except for permits and photocopying. Cas...",NaN,[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...

# * to check the data type of the columns

In [8]:
df.dtypes

id                           int64
location_id                  int64
program_id                 float64
accepted_payments           object
alternate_name              object
application_process         object
audience                    object
description                 object
eligibility                 object
email                       object
fees                        object
funding_sources             object
interpretation_services     object
keywords                    object
languages                   object
name                        object
required_documents          object
service_areas               object
status                      object
wait_time                   object
website                     object
taxonomy_ids                object
dtype: object

# *how to read excell files in jupiter notebook

In [9]:
pd.read_excel("LUSID Excel - Setting up your market data (1).xlsx")

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,Datetimes in LUSID,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,This sheet allows you to format datetimes for...,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,If you have any questions please visit our:,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,Getting Started tutorials,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,Knowledge Base articles,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,or Contact us,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,LUSID accepts datetimes in any recognised Exce...,NaN,NaN,"LUSID also accepts UTC, UTS offsets and cutlabels",NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,Excel formats to show datetime,NaN,NaN,Additional formats,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,Enter the date to convert,2019-04-10 00:00:00,NaN,Standard UTC timestamp:,"""YYYY-MM-DDTHH:MM:SS.00Z""","Where Z indicates Zulu time (UTC+0), and is eq..."
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,This date has no time component,2019-04-10 00:00:00,NaN,Convert date into a string,2019-04-10T 13:30:45.55Z,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,Specify time component,13:30:45.550000,NaN,UTC offset (not recognised as an excel date),2019-04-10T13:30:45+04:00,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,Add to your date and display the complete date...,2019-04-10 13:30:45.550000,NaN,Cutlabel,2019-04-10NSingaporeClose,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,Although the date can still appears without time,2019-04-10 13:30:45.550000,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,Add an hour to your datetime,2019-04-10 14:30:45.550000,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,Subtract a minute from your datetime,2019-04-10 14:29:45.550000,NaN,NaN,NaN,NaN

In [10]:
df1=pd.read_excel("LUSID Excel - Setting up your market data (1).xlsx")
df1

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,Datetimes in LUSID,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,This sheet allows you to format datetimes for...,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,If you have any questions please visit our:,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,Getting Started tutorials,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,Knowledge Base articles,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,or Contact us,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,LUSID accepts datetimes in any recognised Exce...,NaN,NaN,"LUSID also accepts UTC, UTS offsets and cutlabels",NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,Excel formats to show datetime,NaN,NaN,Additional formats,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,Enter the date to convert,2019-04-10 00:00:00,NaN,Standard UTC timestamp:,"""YYYY-MM-DDTHH:MM:SS.00Z""","Where Z indicates Zulu time (UTC+0), and is eq..."
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,This date has no time component,2019-04-10 00:00:00,NaN,Convert date into a string,2019-04-10T 13:30:45.55Z,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,Specify time component,13:30:45.550000,NaN,UTC offset (not recognised as an excel date),2019-04-10T13:30:45+04:00,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,Add to your date and display the complete date...,2019-04-10 13:30:45.550000,NaN,Cutlabel,2019-04-10NSingaporeClose,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,Although the date can still appears without time,2019-04-10 13:30:45.550000,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,Add an hour to your datetime,2019-04-10 14:30:45.550000,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,Subtract a minute from your datetime,2019-04-10 14:29:45.550000,NaN,NaN,NaN,NaN

In [11]:
type(df1)

pandas.core.frame.DataFrame

In [12]:
df1.dtypes

Unnamed: 0    float64
Unnamed: 1    float64
Unnamed: 2    float64
Unnamed: 3     object
Unnamed: 4     object
Unnamed: 5     object
Unnamed: 6    float64
Unnamed: 7     object
Unnamed: 8     object
Unnamed: 9     object
dtype: object

In [13]:
df1.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9'],
      dtype='object')

In [14]:
df1['Unnamed: 7']

0                                                   NaN
1                                                   NaN
2                                                   NaN
3                                                   NaN
4                                                   NaN
5                                                   NaN
6                                                   NaN
7                                                   NaN
8                                                   NaN
9                                                   NaN
10                                                  NaN
11    LUSID also accepts UTC, UTS offsets and cutlabels
12                                                  NaN
13                                   Additional formats
14                                                  NaN
15                              Standard UTC timestamp:
16                                                  NaN
17                           Convert date into a string
18                                                  NaN
19         UTC offset (not recognised as an excel date)
20                                                  NaN
21                                             Cutlabel
22                                                  NaN
23                                                  NaN
24                                                  NaN
25                                                  NaN
26                                                  NaN
27                                                  NaN
Name: Unnamed: 7, dtype: object

In [15]:
df1[[ 'Unnamed: 6','Unnamed: 9','Unnamed: 5']]

,Unnamed: 6,Unnamed: 9,Unnamed: 5
0,NaN,NaN,NaN
1,NaN,NaN,NaN
2,NaN,NaN,NaN
3,NaN,NaN,NaN
4,NaN,NaN,NaN
5,NaN,NaN,NaN
6,NaN,NaN,NaN
7,NaN,NaN,NaN
8,NaN,NaN,NaN
9,NaN,NaN,NaN
10,NaN,NaN,NaN
11,NaN,NaN,NaN
12,NaN,NaN,NaN
13,NaN,NaN,NaN
14,NaN,NaN,NaN
15,NaN,"Where Z indicates Zulu time (UTC+0), and is eq...",2019-04-10 00:00:00
16,NaN,NaN,NaN
17,NaN,NaN,2019-04-10 00:00:00
18,NaN,NaN,NaN
19,NaN,NaN,13:30:45.550000
20,NaN,NaN,NaN
21,NaN,NaN,2019-04-10 13:30:45.550000
22,NaN,NaN,NaN
23,NaN,NaN,2019-04-10 13:30:45.550000
24,NaN,NaN,NaN
25,NaN,NaN,2019-04-10 14:30:45.550000
26,NaN,NaN,NaN
27,NaN,NaN,2019-04-10 14:29:45.550000

In [16]:
df1.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,Datetimes in LUSID,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,This sheet allows you to format datetimes for...,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,If you have any questions please visit our:,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
df1.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,Datetimes in LUSID,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,This sheet allows you to format datetimes for...,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,If you have any questions please visit our:,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,Getting Started tutorials,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,Knowledge Base articles,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,or Contact us,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
df1.tail()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
23,NaN,NaN,NaN,NaN,Although the date can still appears without time,2019-04-10 13:30:45.550000,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,Add an hour to your datetime,2019-04-10 14:30:45.550000,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,Subtract a minute from your datetime,2019-04-10 14:29:45.550000,NaN,NaN,NaN,NaN

# * how to read data from website

In [24]:
df2=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [25]:
df2.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [26]:
df2.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [27]:
df2.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [28]:
type(df.columns)

pandas.core.indexes.base.Index

In [29]:
df2['Survived']

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [30]:
type(df2['Survived'])

pandas.core.series.Series

In [31]:
df2[['Name','Age','Fare']]

                                                  Name   Age     Fare
0                              Braund, Mr. Owen Harris  22.0   7.2500
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  71.2833
2                               Heikkinen, Miss. Laina  26.0   7.9250
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  53.1000
4                             Allen, Mr. William Henry  35.0   8.0500
..                                                 ...   ...      ...
886                              Montvila, Rev. Juozas  27.0  13.0000
887                       Graham, Miss. Margaret Edith  19.0  30.0000
888           Johnston, Miss. Catherine Helen "Carrie"   NaN  23.4500
889                              Behr, Mr. Karl Howell  26.0  30.0000
890                                Dooley, Mr. Patrick  32.0   7.7500

[891 rows x 3 columns]

# * how to read html file in pandas

In [33]:
df3=pd.read_html("https://www.basketball-reference.com/")

In [34]:
df3

[          East Unnamed: 1 Unnamed: 2   W   L
 0    BOS * (1)          F          $  64  18
 1    NYK * (2)          F          $  50  32
 2    MIL * (3)          F          $  49  33
 3    CLE * (4)          F          $  48  34
 4    ORL * (5)          F          $  47  35
 5    IND * (6)          F          $  47  35
 6    PHI * (7)          F          $  47  35
 7    MIA * (8)          F          $  46  36
 8    CHI x (9)          F          $  39  43
 9   ATL x (10)          F          $  36  46
 10  BRK x (11)          F          $  32  50
 11  TOR x (12)          F          $  25  57
 12  CHO x (13)          F          $  21  61
 13  WAS x (14)          F          $  15  67
 14  DET x (15)          F          $  14  68,
           West Unnamed: 1 Unnamed: 2   W   L
 0    OKC * (1)          F          $  57  25
 1    DEN * (2)          F          $  57  25
 2    MIN * (3)          F          $  56  26
 3    LAC * (4)          F          $  51  31
 4    DAL * (5)          F          $  50  32
 5    PHO * (6)          F          $  49  33
 6    NOP * (7)          F          $  49  33
 7    LAL * (8)          F          $  47  35
 8    SAC x (9)          F          $  46  36
 9   GSW x (10)          F          $  46  36
 10  HOU x (11)          F          $  41  41
 11  UTA x (12)          F          $  31  51
 12  MEM x (13)          F          $  27  55
 13  SAS x (14)          F          $  22  60
 14  POR x (15)          F          $  21  61,
                   0    1      2
 0  Dallas Mavericks   89  Final
 1    Boston Celtics  107    NaN,
   Unnamed: 0   1   2   3   4
 0  DAL (0-1)  20  22  24  23
 1  BOS (1-0)  37  26  23  21,
                   Unnamed: 0  PTS  TRB  AST  GmSc
 0        Jaylen Brown  (BOS)   22    6    2  19.9
 1         Luka Dončić  (DAL)   30   10    1  16.7
 2  Kristaps Porziņģis  (BOS)   20    6    0  16.6
 3        Jrue Holiday  (BOS)   12    8    5  13.8
 4          Al Horford  (BOS)   10    7    3  12.4,
          Sun Jun 9, 2024 Sun Jun 9, 2024.1 Sun Jun 9, 2024.2
 0   G2 - Dallas @ Boston           8:00 pm               NaN
 1                    NaN               NaN               NaN
 2       Wed Jun 12, 2024  Wed Jun 12, 2024  Wed Jun 12, 2024
 3   G3 - Boston @ Dallas           8:30 pm               NaN
 4                    NaN               NaN               NaN
 5       Fri Jun 14, 2024  Fri Jun 14, 2024  Fri Jun 14, 2024
 6   G4 - Boston @ Dallas           8:30 pm               NaN
 7                    NaN               NaN               NaN
 8       Mon Jun 17, 2024  Mon Jun 17, 2024  Mon Jun 17, 2024
 9   G5 - Dallas @ Boston               tbd               NaN
 10                   NaN               NaN               NaN
 11      Thu Jun 20, 2024  Thu Jun 20, 2024  Thu Jun 20, 2024
 12  G6 - Boston @ Dallas               tbd               NaN
 13                   NaN               NaN               NaN
 14      Sun Jun 23, 2024  Sun Jun 23, 2024  Sun Jun 23, 2024
 15  G7 - Dallas @ Boston               tbd               NaN
 16                   NaN               NaN               NaN,
     Unnamed: 0_level_0 Regular Season
                   Team              W   L   W/L%   GB
 0      Connecticut Sun              9   0  1.000    —
 1     New York Liberty              9   2  0.818  1.0
 2       Minnesota Lynx              7   2  0.778  2.0
 3       Las Vegas Aces              5   2  0.714  3.0
 4        Seattle Storm              6   3  0.667  3.0
 5        Atlanta Dream              4   4  0.500  4.5
 6          Chicago Sky              4   5  0.444  5.0
 7      Phoenix Mercury              4   6  0.400  5.5
 8         Dallas Wings              3   5  0.375  5.5
 9   Los Angeles Sparks              2   7  0.222  7.0
 10       Indiana Fever              2   9  0.182  8.0
 11  Washington Mystics              0  10  0.000  9.5,
        June 6, 2024 June 6, 2024.1      June 6, 2024.2
 0  New York Liberty          78-61       Atlanta Dream
 1       Chicago Sky          79-71  Washington Mystics
 2               NaN            NaN                 NaN
 3      June 7, 2024   June 7, 2024        June 7, 2024
 4      Dallas Wings              @  Los Angeles Sparks
 5     Seattle Storm              @      Las Vegas Aces
 6    Minnesota Lynx              @     Phoenix Mercury
 7     Indiana Fever              @  Washington Mystics,
           Unnamed: 0_level_0 Regular Season
                         Team              W   L   W/L%    GB
 0              Real Madrid *             28   6  0.824     -
 1              UCAM Murcia *             21  13  0.618   7.0
 2                  Unicaja *             28   6  0.824     -
 3                    Barça *             23  11  0.676   5.0
 4          Valencia Basket *             21  13  0.618   7.0
 5          Lenovo Tenerife *             21  13  0.618   7.0
 6   Dreamland Gran Canaria *             20  14  0.588   8.0
 7             Baxi Manresa *             19  15  0.559   9.0
 8                   Baskonia             18  16  0.529  10.0
 9                   Joventut             16  18  0.471  12.0
 10          MoraBanc Andorra             13  21  0.382  15.0
 11       Casademont Zaragoza             13  21  0.382  15.0
 12       Surne Bilbao Basket             13  21  0.382  15.0
 13            Bàsquet Girona             13  21  0.382  15.0
 14           Covirán Granada             11  23  0.324  17.0
 15               Río Breogán             11  23  0.324  17.0
 16          Monbus Obradoiro             11  23  0.324  17.0
 17           Zunder Palencia              6  28  0.176  22.0,
             Unnamed: 0_level_0 Regular Season
                           Team              W   L   W/L%    GB
 0                  AS Monaco *             29   5  0.853     -
 1           Paris Basketball *             27   7  0.794   2.0
 2                 LDLC ASVEL *             25   9  0.735   4.0
 3                   JL Bourg *             25   9  0.735   4.0
 4              Cholet Basket *             17  17  0.500  12.0
 5                Nanterre 92 *             20  14  0.588   9.0
 6   Saint-Quentin Basketball *             17  17  0.500  12.0
 7               ESSM Le Portel             17  17  0.500  12.0
 8    Jeanne d'Arc Dijon Basket             16  18  0.471  13.0
 9            SLUC Nancy Basket             16  18  0.471  13.0
 10     Le Mans Sarthe Basket *             15  19  0.441  14.0
 11              SIG Strasbourg             15  19  0.441  14.0
 12                 Limoges CSP             16  18  0.471  13.0
 13     Élan Sportif Chalonnais             14  20  0.412  15.0
 14    BCM Gravelines-Dunkerque             12  22  0.353  17.0
 15                       Blois             11  23  0.324  18.0
 16       Chorale Roanne Basket             10  24  0.294  19.0
 17            Metropolitans 92              4  30  0.118  25.0,
              Unnamed: 0_level_0 Regular Season
                            Team              W   L   W/L%    GB
 0   EA7 Emporio Armani Milano *             22   8  0.733     -
 1    Virtus Segafredo Bologna *             22   8  0.733     -
 2      Germani Basket Brescia *             21   9  0.700   1.0
 3         Umana Reyer Venezia *             19  11  0.633   3.0
 4    Bertram Derthona Tortona *             14  16  0.467   8.0
 5     UNAHOTELS Reggio Emilia *             16  14  0.533   6.0
 6     Dolomiti Energia Trento *             15  15  0.500   7.0
 7               Estra Pistoia *             15  15  0.500   7.0
 8            GeVi Napoli Basket             14  16  0.467   8.0
 9     Banco di Sardegna Sassari             14  16  0.467   8.0
 10        Vanoli Basket Cremona             12  18  0.400  10.0
 11               Givova Scafati             12  18  0.400  10.0
 12   NutriBullet Treviso Basket             12  18  0.400  10.0
 13          Openjobmetis Varese             12  18  0.400  10.0
 14   Carpegna Prosciutto Pesaro             10  20  0.333  12.0
 15          Happy Casa Brindisi             10  20  0.333  12.0,
         Unnamed: 0_level_0 Regular Season
                       Team              W   L   W/L%    GB
 0             Olympiacos *             20   2  0.909   1.0
 1          Panathinaikos *             21   1  0.955     -
 2         Peristeri bwin *             15   7  0.682   6.0
 3             Aris Midea *             12  10  0.545   9.0
 4      Promitheas Patras *             13   9  0.591   8.0
 5             AEK Athens *              9  13  0.409  12.0
 6      Kolossos H Hotels *              9  13  0.409  12.0
 7            PAOK mateco *              8  14  0.364  13.0
 8                 Maroussi              7  15  0.318  14.0
 9   ASK Karditsas Iaponiki              7  15  0.318  14.0
 10         Lavrio Megabolt              8  14  0.364  13.0
 11    Apollon Patras Carna              3  19  0.136  18.0,
              Unnamed: 0_level_0 Regular Season
                            Team              W   L   W/L%    GB
 0   Crvena zvezda Meridianbet *             22   4  0.846     -
 1              Budućnost VOLI *             19   7  0.731   3.0
 2        Partizan Mozzart Bet *             20   6  0.769   2.0
 3                    Mega MIS *             16  10  0.615   6.0
 4           Cedevita Olimpija *             18  10  0.643   5.0
 5                    SC Derby *             11  15  0.423  11.0
 6                Igokea m:tel *             13  13  0.500   9.0
 7                       Zadar *             14  12  0.538   8.0
 8                         Split             11  15  0.423  11.0
 9                 Borac Mozzart             10  16  0.385  12.0
 10                FMP Soccerbet             10  16  0.385  12.0
 11                       Cibona              9  19  0.321  14.0
 12          Mornar Barsko zlato              6  20  0.231  16.0
 13                         Krka              5  21  0.192  17.0,
              Unnamed: 0_level_0 Regular Season
                            Team              W   L   W/L%    GB
 0             Fenerbahçe Beko *             25   5  0.833     -
 1                Anadolu Efes *             25   5  0.833     -
 2           Beşiktaş Emlakjet *             21   9  0.700   4.0
 3             Pınar Karşıyaka *             21   9  0.700   4.0
 4             Galatasaray Nef *             16  14  0.533   9.0
 5                Türk Telekom *             14  16  0.467  11.0
 6                 Petkim Spor *             15  15  0.500  10.0
 7                   Manisa BB *             16  14  0.533   9.0
 8        Bursaspor İnfo Yatırım             14  16  0.467  11.0
 9             ONVO Büyükçekmece             13  17  0.433  12.0
 10                        Tofaş             13  17  0.433  12.0
 11            Bahçeşehir Koleji             12  18  0.400  13.0
 12            Darüşşafaka Lassa             12  18  0.400  13.0
 13  Yukatel Merkezefendi Basket             12  18  0.400  13.0
 14            Çağdaş Bodrumspor              8  22  0.267  17.0
 15            Reeder Samsunspor              3  27  0.100  22.0,
         Unnamed: 0_level_0 Regular Season
                       Team              W  L   W/L%   GB
 0              CSKA Moscow              7  1  0.875    -
 1                    UNICS              6  1  0.857  0.5
 2          Lokomotiv Kuban              4  4  0.500  3.0
 3   Zenit Saint Petersburg              6  3  0.667  1.5
 4                   Enisey              6  1  0.857  0.5
 5               PARMA-PARI              3  6  0.333  4.5
 6                   Samara              4  3  0.571  2.5
 7   Uralmash Yekaterinburg              4  4  0.500  3.0
 8              Runa Moscow              0  0    NaN  3.0
 9                   Astana              5  4  0.556  2.5
 10                 Avtodor              3  6  0.333  4.5
 11              MBA Moscow              3  5  0.375  4.0
 12    Pari Nizhny Novgorod              1  6  0.143  5.5
 13                   Minsk              0  8  0.000  7.0,
            Unnamed: 0_level_0 Regular Season
                          Team              W   L   W/L%    GB
 0          Maccabi Tel Aviv *             21   3  0.875     -
 1          Ironi Kiryat Ata *             12  12  0.500   9.0
 2           Hapoel Tel Aviv *             18   6  0.750   3.0
 3          Hapoel Jerusalem *             14  10  0.583   7.0
 4   Maccabi Ironi Ramat Gan *             18   6  0.750   3.0
 5          Ironi Ness Ziona *              9  15  0.375  12.0
 6              Hapoel Holon *             13  11  0.542   8.0
 7              Hapoel Haifa *             11  13  0.458  10.0
 8                Hapoel Afula             10  14  0.417  11.0
 9               Bnei Herzliya             11  13  0.458  10.0
 10         Hapoel Galil Elyon              6  18  0.250  15.0
 11         Hapoel Be'er Sheva              6  18  0.250  15.0
 12               Hapoel Eilat              7  17  0.292  14.0,
              Unnamed: 0_level_0 Regular Season
                            Team              W   L   W/L%    GB
 0   Maccabi Playtika Tel Aviv *             20  14  0.588   7.0
 1                 Real Madrid *             27   7  0.794     -
 2               Panathinaikos *             23  11  0.676   4.0
 3                  Olympiacos *             22  12  0.647   5.0
 4                    Baskonia *             18  16  0.529   9.0
 5      Virtus Segafredo Bologna             17  17  0.500  10.0
 6             Fenerbahçe Beko *             20  14  0.588   7.0
 7                   Barcelona *             22  12  0.647   5.0
 8                   AS Monaco *             23  11  0.676   4.0
 9                  Anadolu Efes             17  17  0.500  10.0
 10         Partizan Mozzart Bet             16  18  0.471  11.0
 11    EA7 Emporio Armani Milano             15  19  0.441  12.0
 12              Valencia Basket             14  20  0.412  13.0
 13                     Žalgiris             14  20  0.412  13.0
 14               Bayern München             13  21  0.382  14.0
 15    Crvena zvezda Meridianbet             11  23  0.324  16.0
 16                   LDLC ASVEL              9  25  0.265  18.0
 17                  ALBA Berlin              5  29  0.147  22.0,
       Unnamed: 0_level_0 Group A
                     Team       W   L   W/L%    GB
 0     Paris Basketball *      17   1  0.944     -
 1    Beşiktaş Emlakjet *       9   9  0.500   8.0
 2         London Lions *      12   6  0.667   5.0
 3             Joventut *      10   8  0.556   7.0
 4             Prometey *      10   8  0.556   7.0
 5      Hapoel Tel Aviv *      13   5  0.722   4.0
 6         Wolves Vilnius       8  10  0.444   9.0
 7    Umana Reyer Venezia       8  10  0.444   9.0
 8  Veolia Towers Hamburg       2  16  0.111  15.0
 9      Cedevita Olimpija       1  17  0.056  16.0,
           Unnamed: 0_level_0 Group B
                         Team       W   L   W/L%    GB
 0     Mincidelice JL Bourg *      14   4  0.778     -
 1  Aris Midea Thessaloniki *       9   9  0.500   5.0
 2         U-BT Cluj-Napoca *      13   5  0.722   1.0
 3   Dreamland Gran Canaria *      12   6  0.667   2.0
 4             Türk Telekom *       8  10  0.444   6.0
 5           ratiopharm Ulm *      10   8  0.556   4.0
 6             Budućnost VOLI       8  10  0.444   6.0
 7    Dolomiti Energia Trento       7  11  0.389   7.0
 8           7bet-Lietkabelis       7  11  0.389   7.0
 9              Śląsk Wrocław       2  16  0.111  12.0,
              Unnamed: 0_level_0 Regular Season
                            Team              W   L   W/L%    GB
 0    Liaoning Flying Leopards *             43   9  0.827     -
 1   Guangdong Southern Tigers *             37  15  0.712   6.0
 2      Xinjiang Flying Tigers *             41  11  0.788   2.0
 3             Shanghai Sharks *             32  20  0.615  11.0
 4       Guangzhou Loong Lions *             29  23  0.558  14.0
 5       Zhejiang Golden Bulls *             41  11  0.788   2.0
 6     Zhejiang Guangsha Lions *             33  19  0.635  10.0
 7           Shenzhen Leopards *             31  21  0.596  12.0
 8               Beijing Ducks *             27  25  0.519  16.0
 9      Beijing Royal Fighters *             29  23  0.558  14.0
 10              Shanxi Loongs *             27  25  0.519  16.0
 11             Qingdao Eagles *             31  21  0.596  12.0
 12         Nanjing Monkey Kings             23  29  0.442  20.0
 13             Tianjin Pioneers             22  30  0.423  21.0
 14      Shandong Hi-Speed Kirin             21  31  0.404  22.0
 15       Jilin Northeast Tigers             19  33  0.365  24.0
 16             Fujian Sturgeons             17  35  0.327  26.0
 17              Jiangsu Dragons              7  45  0.135  36.0
 18               Ningbo Rockets              6  46  0.115  37.0
 19          Sichuan Blue Whales              4  48  0.077  39.0,
              Unnamed: 0_level_0 Regular Season
                            Team              W   L   W/L%    GB
 0        Tasmania JackJumpers *             16  12  0.571   4.0
 1            Melbourne United *             20   8  0.714     -
 2        New Zealand Breakers *             13  15  0.464   7.0
 3             Illawarra Hawks *             14  14  0.500   6.0
 4              Perth Wildcats *             17  11  0.607   3.0
 5                Sydney Kings *             13  15  0.464   7.0
 6              Brisbane Bullets             13  15  0.464   7.0
 7                Cairns Taipans             12  16  0.429   8.0
 8                Adelaide 36ers             12  16  0.429   8.0
 9  South East Melbourne Phoenix             10  18  0.357  10.0,
    Unnamed: 0_level_0 Final Standings
                  Team               W  L   W/L%   GB
 0           Australia               5  1  0.833    -
 1              France               5  1  0.833    -
 2            Slovenia               4  2  0.667  1.0
 3       United States               5  1  0.833    -
 4               Italy               2  2  0.500  2.0
 5               Spain               2  2  0.500  2.0
 6           Argentina               1  3  0.250  3.0
 7             Germany               1  3  0.250  3.0
 8             Czechia               1  2  0.333  2.5
 9               Japan               0  3  0.000  3.5
 10            Nigeria               0  3  0.000  3.5
 11               Iran               0  3  0.000  3.5,
    Unnamed: 0_level_0 Final Standings
                  Team               W  L   W/L%   GB
 0       United States               6  0  1.000    -
 1               China               3  1  0.750  2.0
 2               Spain               3  1  0.750  2.0
 3               Japan               4  2  0.667  2.0
 4              Serbia               3  3  0.500  3.0
 5              France               3  3  0.500  3.0
 6             Belgium               2  2  0.500  3.0
 7           Australia               1  3  0.250  4.0
 8              Canada               1  2  0.333  3.5
 9         Puerto Rico               0  3  0.000  4.5
 10            Nigeria               0  3  0.000  4.5
 11        South Korea               0  3  0.000  4.5,
     Unnamed: 0_level_0 Final Standings
                   Team               W  L   W/L%   GB
 0            Germany *               8  0  1.000    -
 1             Latvia *               6  2  0.750  2.0
 2             Serbia *               6  2  0.750  2.0
 3             Canada *               6  2  0.750  2.0
 4           Slovenia *               5  3  0.625  3.0
 5          Lithuania *               6  2  0.750  2.0
 6      United States *               5  3  0.625  3.0
 7              Italy *               4  4  0.500  4.0
 8                Spain               3  2  0.600  3.5
 9   Dominican Republic               3  2  0.600  3.5
 10              France               3  2  0.600  3.5
 11               Japan               3  2  0.600  3.5
 12         South Sudan               3  2  0.600  3.5
 13               Egypt               2  3  0.400  4.5
 14             Lebanon               2  3  0.400  4.5
 15             Finland               2  3  0.400  4.5

In [35]:
df4=pd.read_html("https://www.basketball-reference.com/teams/#teams_active")

In [36]:
df4

[                Franchise   Lg     From       To  Yrs     G     W     L  \
 0           Atlanta Hawks  NBA  1949-50  2023-24   75  5937  2927  3010
 1           Atlanta Hawks  NBA  1968-69  2023-24   56  4519  2229  2290
 2         St. Louis Hawks  NBA  1955-56  1967-68   13  1005   553   452
 3         Milwaukee Hawks  NBA  1951-52  1954-55    4   281    91   190
 4   Tri-Cities Blackhawks  NBA  1949-50  1950-51    2   132    54    78
 ..                    ...  ...      ...      ...  ...   ...   ...   ...
 80     Washington Bullets  NBA  1974-75  1996-97   23  1886   887   999
 81        Capital Bullets  NBA  1973-74  1973-74    1    82    47    35
 82      Baltimore Bullets  NBA  1963-64  1972-73   10   813   401   412
 83        Chicago Zephyrs  NBA  1962-63  1962-63    1    80    25    55
 84        Chicago Packers  NBA  1961-62  1961-62    1    80    18    62

      W/L%  Plyfs  Div  Conf  Champ
 0   0.493     49   12     0      1
 1   0.493     36    6     0      0
 2   0.550     12    6     0      1
 3   0.324      0    0     0      0
 4   0.409      1    0     0      0
 ..    ...    ...  ...   ...    ...
 80  0.470     13    2     3      1
 81  0.573      1    1     0      0
 82  0.493      7    4     1      0
 83  0.313      0    0     0      0
 84  0.225      0    0     0      0

 [85 rows x 13 columns],
                   Franchise       Lg     From       To  Yrs    G    W    L  \
 0          Anderson Packers      NBA  1949-50  1949-50    1   64   37   27
 1         Baltimore Bullets  NBA/BAA  1947-48  1954-55    8  450  158  292
 2             Chicago Stags  NBA/BAA  1946-47  1949-50    4  237  145   92
 3          Cleveland Rebels      BAA  1946-47  1946-47    1   60   30   30
 4            Denver Nuggets      NBA  1949-50  1949-50    1   62   11   51
 5           Detroit Falcons      BAA  1946-47  1946-47    1   60   20   40
 6         Indianapolis Jets      BAA  1948-49  1948-49    1   60   18   42
 7    Indianapolis Olympians      NBA  1949-50  1952-53    4  269  132  137
 8         Kentucky Colonels      ABA  1967-68  1975-76    9  744  448  296
 9            Memphis Sounds      ABA  1967-68  1974-75    8  660  275  385
 10           Memphis Sounds      ABA  1974-75  1974-75    1   84   27   57
 11             Memphis Tams      ABA  1972-73  1973-74    2  168   45  123
 12             Memphis Pros      ABA  1970-71  1971-72    2  168   67  101
 13   New Orleans Buccaneers      ABA  1967-68  1969-70    3  240  136  104
 14       Pittsburgh Condors      ABA  1967-68  1971-72    5  408  180  228
 15       Pittsburgh Condors      ABA  1970-71  1971-72    2  168   61  107
 16         Minnesota Pipers      ABA  1968-69  1968-69    1   78   36   42
 17        Pittsburgh Pipers      ABA  1967-68  1969-70    2  162   83   79
 18       Pittsburgh Ironmen      BAA  1946-47  1946-47    1   60   15   45
 19  Providence Steamrollers      BAA  1946-47  1948-49    3  168   46  122
 20          San Diego Sails      ABA  1972-73  1975-76    4  263  101  162
 21          San Diego Sails      ABA  1975-76  1975-76    1   11    3    8
 22  San Diego Conquistadors      ABA  1972-73  1974-75    3  252   98  154
 23      Sheboygan Red Skins      NBA  1949-50  1949-50    1   62   22   40
 24     Spirits of St. Louis      ABA  1967-68  1975-76    9  744  334  410
 25     Spirits of St. Louis      ABA  1974-75  1975-76    2  168   67  101
 26         Carolina Cougars      ABA  1969-70  1973-74    5  420  215  205
 27        Houston Mavericks      ABA  1967-68  1968-69    2  156   52  104
 28        St. Louis Bombers  NBA/BAA  1946-47  1949-50    4  237  122  115
 29           The Floridians      ABA  1967-68  1971-72    5  408  189  219
 30           The Floridians      ABA  1970-71  1971-72    2  168   73   95
 31         Miami Floridians      ABA  1968-69  1969-70    2  162   66   96
 32        Minnesota Muskies      ABA  1967-68  1967-68    1   78   50   28
 33          Toronto Huskies      BAA  1946-47  1946-47    1   60   22   38
 34               Utah Stars      ABA  1967-68  1975-76    9  676  366  310
 35               Utah Stars      ABA  1970-71  1975-76    6  436  265  171
 36        Los Angeles Stars      ABA  1968-69  1969-70    2  162   76   86
 37           Anaheim Amigos      ABA  1967-68  1967-68    1   78   25   53
 38         Virginia Squires      ABA  1967-68  1975-76    9  743  326  417
 39         Virginia Squires      ABA  1970-71  1975-76    6  503  200  303
 40      Washington Capitols      ABA  1969-70  1969-70    1   84   44   40
 41             Oakland Oaks      ABA  1967-68  1968-69    2  156   82   74
 42      Washington Capitols  NBA/BAA  1946-47  1950-51    5  271  157  114
 43           Waterloo Hawks      NBA  1949-50  1949-50    1   62   19   43

      W/L%  Plyfs  Div  Conf  Champ
 0   0.578      1  0.0     0      0
 1   0.351      3  0.0     0      1
 2   0.612      4  1.0     0      0
 3   0.500      1  0.0     0      0
 4   0.177      0  0.0     0      0
 5   0.333      0  0.0     0      0
 6   0.300      0  0.0     0      0
 7   0.491      4  1.0     0      0
 8   0.602      9  2.0     0      1
 9   0.417      4  1.0     0      0
 10  0.321      1  0.0     0      0
 11  0.268      0  0.0     0      0
 12  0.399      1  0.0     0      0
 13  0.567      2  1.0     0      0
 14  0.441      2  1.0     0      1
 15  0.363      0  0.0     0      0
 16  0.462      1  0.0     0      0
 17  0.512      1  1.0     0      1
 18  0.250      0  0.0     0      0
 19  0.274      0  0.0     0      0
 20  0.384      2  0.0     0      0
 21  0.273      0  NaN     0      0
 22  0.389      2  0.0     0      0
 23  0.355      1  0.0     0      0
 24  0.449      5  1.0     0      0
 25  0.399      1  0.0     0      0
 26  0.512      3  1.0     0      0
 27  0.333      1  0.0     0      0
 28  0.515      3  1.0     0      0
 29  0.463      4  0.0     0      0
 30  0.435      2  0.0     0      0
 31  0.407      1  0.0     0      0
 32  0.641      1  0.0     0      0
 33  0.367      0  0.0     0      0
 34  0.541      6  3.0     0      1
 35  0.608      5  3.0     0      1
 36  0.469      1  0.0     0      0
 37  0.321      0  0.0     0      0
 38  0.439      6  2.0     0      1
 39  0.398      4  1.0     0      0
 40  0.524      1  0.0     0      0
 41  0.526      1  1.0     0      1
 42  0.579      4  2.0     0      0
 43  0.306      0  0.0     0      0  ]

In [37]:
len(df4)

2

In [38]:
df3=df4

In [39]:
df3

[                Franchise   Lg     From       To  Yrs     G     W     L  \
 0           Atlanta Hawks  NBA  1949-50  2023-24   75  5937  2927  3010
 1           Atlanta Hawks  NBA  1968-69  2023-24   56  4519  2229  2290
 2         St. Louis Hawks  NBA  1955-56  1967-68   13  1005   553   452
 3         Milwaukee Hawks  NBA  1951-52  1954-55    4   281    91   190
 4   Tri-Cities Blackhawks  NBA  1949-50  1950-51    2   132    54    78
 ..                    ...  ...      ...      ...  ...   ...   ...   ...
 80     Washington Bullets  NBA  1974-75  1996-97   23  1886   887   999
 81        Capital Bullets  NBA  1973-74  1973-74    1    82    47    35
 82      Baltimore Bullets  NBA  1963-64  1972-73   10   813   401   412
 83        Chicago Zephyrs  NBA  1962-63  1962-63    1    80    25    55
 84        Chicago Packers  NBA  1961-62  1961-62    1    80    18    62

      W/L%  Plyfs  Div  Conf  Champ
 0   0.493     49   12     0      1
 1   0.493     36    6     0      0
 2   0.550     12    6     0      1
 3   0.324      0    0     0      0
 4   0.409      1    0     0      0
 ..    ...    ...  ...   ...    ...
 80  0.470     13    2     3      1
 81  0.573      1    1     0      0
 82  0.493      7    4     1      0
 83  0.313      0    0     0      0
 84  0.225      0    0     0      0

 [85 rows x 13 columns],
                   Franchise       Lg     From       To  Yrs    G    W    L  \
 0          Anderson Packers      NBA  1949-50  1949-50    1   64   37   27
 1         Baltimore Bullets  NBA/BAA  1947-48  1954-55    8  450  158  292
 2             Chicago Stags  NBA/BAA  1946-47  1949-50    4  237  145   92
 3          Cleveland Rebels      BAA  1946-47  1946-47    1   60   30   30
 4            Denver Nuggets      NBA  1949-50  1949-50    1   62   11   51
 5           Detroit Falcons      BAA  1946-47  1946-47    1   60   20   40
 6         Indianapolis Jets      BAA  1948-49  1948-49    1   60   18   42
 7    Indianapolis Olympians      NBA  1949-50  1952-53    4  269  132  137
 8         Kentucky Colonels      ABA  1967-68  1975-76    9  744  448  296
 9            Memphis Sounds      ABA  1967-68  1974-75    8  660  275  385
 10           Memphis Sounds      ABA  1974-75  1974-75    1   84   27   57
 11             Memphis Tams      ABA  1972-73  1973-74    2  168   45  123
 12             Memphis Pros      ABA  1970-71  1971-72    2  168   67  101
 13   New Orleans Buccaneers      ABA  1967-68  1969-70    3  240  136  104
 14       Pittsburgh Condors      ABA  1967-68  1971-72    5  408  180  228
 15       Pittsburgh Condors      ABA  1970-71  1971-72    2  168   61  107
 16         Minnesota Pipers      ABA  1968-69  1968-69    1   78   36   42
 17        Pittsburgh Pipers      ABA  1967-68  1969-70    2  162   83   79
 18       Pittsburgh Ironmen      BAA  1946-47  1946-47    1   60   15   45
 19  Providence Steamrollers      BAA  1946-47  1948-49    3  168   46  122
 20          San Diego Sails      ABA  1972-73  1975-76    4  263  101  162
 21          San Diego Sails      ABA  1975-76  1975-76    1   11    3    8
 22  San Diego Conquistadors      ABA  1972-73  1974-75    3  252   98  154
 23      Sheboygan Red Skins      NBA  1949-50  1949-50    1   62   22   40
 24     Spirits of St. Louis      ABA  1967-68  1975-76    9  744  334  410
 25     Spirits of St. Louis      ABA  1974-75  1975-76    2  168   67  101
 26         Carolina Cougars      ABA  1969-70  1973-74    5  420  215  205
 27        Houston Mavericks      ABA  1967-68  1968-69    2  156   52  104
 28        St. Louis Bombers  NBA/BAA  1946-47  1949-50    4  237  122  115
 29           The Floridians      ABA  1967-68  1971-72    5  408  189  219
 30           The Floridians      ABA  1970-71  1971-72    2  168   73   95
 31         Miami Floridians      ABA  1968-69  1969-70    2  162   66   96
 32        Minnesota Muskies      ABA  1967-68  1967-68    1   78   50   28
 33          Toronto Huskies      BAA  1946-47  1946-47    1   60   22   38
 34               Utah Stars      ABA  1967-68  1975-76    9  676  366  310
 35               Utah Stars      ABA  1970-71  1975-76    6  436  265  171
 36        Los Angeles Stars      ABA  1968-69  1969-70    2  162   76   86
 37           Anaheim Amigos      ABA  1967-68  1967-68    1   78   25   53
 38         Virginia Squires      ABA  1967-68  1975-76    9  743  326  417
 39         Virginia Squires      ABA  1970-71  1975-76    6  503  200  303
 40      Washington Capitols      ABA  1969-70  1969-70    1   84   44   40
 41             Oakland Oaks      ABA  1967-68  1968-69    2  156   82   74
 42      Washington Capitols  NBA/BAA  1946-47  1950-51    5  271  157  114
 43           Waterloo Hawks      NBA  1949-50  1949-50    1   62   19   43

      W/L%  Plyfs  Div  Conf  Champ
 0   0.578      1  0.0     0      0
 1   0.351      3  0.0     0      1
 2   0.612      4  1.0     0      0
 3   0.500      1  0.0     0      0
 4   0.177      0  0.0     0      0
 5   0.333      0  0.0     0      0
 6   0.300      0  0.0     0      0
 7   0.491      4  1.0     0      0
 8   0.602      9  2.0     0      1
 9   0.417      4  1.0     0      0
 10  0.321      1  0.0     0      0
 11  0.268      0  0.0     0      0
 12  0.399      1  0.0     0      0
 13  0.567      2  1.0     0      0
 14  0.441      2  1.0     0      1
 15  0.363      0  0.0     0      0
 16  0.462      1  0.0     0      0
 17  0.512      1  1.0     0      1
 18  0.250      0  0.0     0      0
 19  0.274      0  0.0     0      0
 20  0.384      2  0.0     0      0
 21  0.273      0  NaN     0      0
 22  0.389      2  0.0     0      0
 23  0.355      1  0.0     0      0
 24  0.449      5  1.0     0      0
 25  0.399      1  0.0     0      0
 26  0.512      3  1.0     0      0
 27  0.333      1  0.0     0      0
 28  0.515      3  1.0     0      0
 29  0.463      4  0.0     0      0
 30  0.435      2  0.0     0      0
 31  0.407      1  0.0     0      0
 32  0.641      1  0.0     0      0
 33  0.367      0  0.0     0      0
 34  0.541      6  3.0     0      1
 35  0.608      5  3.0     0      1
 36  0.469      1  0.0     0      0
 37  0.321      0  0.0     0      0
 38  0.439      6  2.0     0      1
 39  0.398      4  1.0     0      0
 40  0.524      1  0.0     0      0
 41  0.526      1  1.0     0      1
 42  0.579      4  2.0     0      0
 43  0.306      0  0.0     0      0  ]

# PANDAS PART-2

# 1. operations in pandas

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [3]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

# * describe function
 it shows the staticiscal operations on dataset

In [6]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [7]:
df.dtypes=="object"

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [9]:
df.dtypes[df.dtypes=="object"]

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [10]:
 df[df.dtypes[df.dtypes=="object"].index]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [11]:
 df[df.dtypes[df.dtypes=="object"].index].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [12]:
 df[df.dtypes[df.dtypes=="int64"].index].describe()

       PassengerId    Survived      Pclass       SibSp       Parch
count   891.000000  891.000000  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642    0.523008    0.381594
std     257.353842    0.486592    0.836071    1.102743    0.806057
min       1.000000    0.000000    1.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000    0.000000    0.000000
50%     446.000000    0.000000    3.000000    0.000000    0.000000
75%     668.500000    1.000000    3.000000    1.000000    0.000000
max     891.000000    1.000000    3.000000    8.000000    6.000000

In [13]:
 df[df.dtypes[df.dtypes=="float64"].index].describe()

              Age        Fare
count  714.000000  891.000000
mean    29.699118   32.204208
std     14.526497   49.693429
min      0.420000    0.000000
25%     20.125000    7.910400
50%     28.000000   14.454200
75%     38.000000   31.000000
max     80.000000  512.329200

In [14]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [15]:
df[['Ticket']]

               Ticket
0           A/5 21171
1            PC 17599
2    STON/O2. 3101282
3              113803
4              373450
..                ...
886            211536
887            112053
888        W./C. 6607
889            111369
890            370376

[891 rows x 1 columns]

In [17]:
df[['Ticket']][4:16]

       Ticket
4      373450
5      330877
6       17463
7      349909
8      347742
9      237736
10    PP 9549
11     113783
12  A/5. 2151
13     347082
14     350406
15     248706

In [18]:
df[['Name']][2:11]

                                                 Name
2                              Heikkinen, Miss. Laina
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                            Allen, Mr. William Henry
5                                    Moran, Mr. James
6                             McCarthy, Mr. Timothy J
7                      Palsson, Master. Gosta Leonard
8   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                 Nasser, Mrs. Nicholas (Adele Achem)
10                    Sandstrom, Miss. Marguerite Rut

In [20]:
df[['Name','Age']][2:11]

                                                 Name   Age
2                              Heikkinen, Miss. Laina  26.0
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                            Allen, Mr. William Henry  35.0
5                                    Moran, Mr. James   NaN
6                             McCarthy, Mr. Timothy J  54.0
7                      Palsson, Master. Gosta Leonard   2.0
8   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0
9                 Nasser, Mrs. Nicholas (Adele Achem)  14.0
10                    Sandstrom, Miss. Marguerite Rut   4.0

In [22]:
df[['Name','Age','Cabin']][2:11:2]

                                                 Name   Age Cabin
2                              Heikkinen, Miss. Laina  26.0   NaN
4                            Allen, Mr. William Henry  35.0   NaN
6                             McCarthy, Mr. Timothy J  54.0   E46
8   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0   NaN
10                    Sandstrom, Miss. Marguerite Rut   4.0    G6

In [23]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# * how to add columns in the dataset

In [26]:
df['new_col']=2

In [27]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,2
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,2
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,2

# * to add columns in between index

In [28]:
df.insert(loc=3,column='Food',value=1)

In [29]:
df

,PassengerId,Survived,Pclass,Food,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,1,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2
1,2,1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1,3,1,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2
3,4,1,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2
4,5,0,3,1,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,1,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,2
887,888,1,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2
888,889,0,3,1,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,2
889,890,1,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2
890,891,0,3,1,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,2

In [30]:
df.head()

,PassengerId,Survived,Pclass,Food,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,1,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2
1,2,1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1,3,1,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2
3,4,1,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2
4,5,0,3,1,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2

In [31]:
df['Pclass']

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: int64

# * to find how many categories present inside the data

In [32]:
pd.Categorical(df['Pclass'])

[3, 1, 3, 1, 3, ..., 2, 1, 3, 1, 3]
Length: 891
Categories (3, int64): [1, 2, 3]

In [33]:
pd.Categorical(df['Survived'])

[0, 1, 1, 1, 0, ..., 0, 1, 0, 1, 0]
Length: 891
Categories (2, int64): [0, 1]

In [34]:
df['Cabin'].unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [35]:
df.head()

,PassengerId,Survived,Pclass,Food,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,1,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2
1,2,1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1,3,1,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2
3,4,1,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2
4,5,0,3,1,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2

In [41]:
df[df['Age']>18]

,PassengerId,Survived,Pclass,Food,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,1,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2
1,2,1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1,3,1,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2
3,4,1,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2
4,5,0,3,1,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,1,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,2
886,887,0,2,1,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,2
887,888,1,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2
889,890,1,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2
890,891,0,3,1,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,2

# * to check total nyumber of people greater than 18 years

In [42]:
len(df[df['Age']>18])

575

In [43]:
df.describe()

,PassengerId,Survived,Pclass,Food,Age,SibSp,Parch,Fare,new_col
count,891.000000,891.000000,891.000000,891.0,714.000000,891.000000,891.000000,891.000000,891.0
mean,446.000000,0.383838,2.308642,1.0,29.699118,0.523008,0.381594,32.204208,2.0
std,257.353842,0.486592,0.836071,0.0,14.526497,1.102743,0.806057,49.693429,0.0
min,1.000000,0.000000,1.000000,1.0,0.420000,0.000000,0.000000,0.000000,2.0
25%,223.500000,0.000000,2.000000,1.0,20.125000,0.000000,0.000000,7.910400,2.0
50%,446.000000,0.000000,3.000000,1.0,28.000000,0.000000,0.000000,14.454200,2.0
75%,668.500000,1.000000,3.000000,1.0,38.000000,1.000000,0.000000,31.000000,2.0
max,891.000000,1.000000,3.000000,1.0,80.000000,8.000000,6.000000,512.329200,2.0

In [45]:
df[df['Fare']>32.204208]

,PassengerId,Survived,Pclass,Food,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
1,2,1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
3,4,1,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2
6,7,0,1,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,2
23,24,1,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,2
27,28,0,1,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
856,857,1,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S,2
863,864,0,3,1,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,2
867,868,0,1,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S,2
871,872,1,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,2
879,880,1,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,2

In [46]:
df[df['Fare']==0]

,PassengerId,Survived,Pclass,Food,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
179,180,0,3,1,"Leonard, Mr. Lionel",male,36.0,0,0,LINE,0.0,NaN,S,2
263,264,0,1,1,"Harrison, Mr. William",male,40.0,0,0,112059,0.0,B94,S,2
271,272,1,3,1,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0,NaN,S,2
277,278,0,2,1,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0,NaN,S,2
302,303,0,3,1,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0,NaN,S,2
413,414,0,2,1,"Cunningham, Mr. Alfred Fleming",male,NaN,0,0,239853,0.0,NaN,S,2
466,467,0,2,1,"Campbell, Mr. William",male,NaN,0,0,239853,0.0,NaN,S,2
481,482,0,2,1,"Frost, Mr. Anthony Wood ""Archie""",male,NaN,0,0,239854,0.0,NaN,S,2
597,598,0,3,1,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0,NaN,S,2
633,634,0,1,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0,NaN,S,2
674,675,0,2,1,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0,NaN,S,2
732,733,0,2,1,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0,NaN,S,2
806,807,0,1,1,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0,A36,S,2
815,816,0,1,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0,B102,S,2
822,823,0,1,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0,NaN,S,2

In [51]:
len(df[df['Sex']=="male"])

577

In [50]:
len(df[df['Sex']=="female"])

314

In [52]:
df[df['Pclass']==1]

,PassengerId,Survived,Pclass,Food,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
1,2,1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
3,4,1,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2
6,7,0,1,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,2
11,12,1,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,2
23,24,1,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,2
872,873,0,1,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,2
879,880,1,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,2
887,888,1,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2
889,890,1,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2

In [53]:
len(df[df['Pclass']==1])

216

In [56]:
df[df['Survived']==1]

,PassengerId,Survived,Pclass,Food,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
1,2,1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1,3,1,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2
3,4,1,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2
8,9,1,3,1,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,2
9,10,1,2,1,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,876,1,3,1,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,2
879,880,1,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,2
880,881,1,2,1,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,2
887,888,1,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2
889,890,1,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2

In [57]:
len(df[df['Survived']==1])

342

In [58]:
len(df[df['Survived']==0])

549

In [60]:
df['Sex']=='male'

0      True
1      True
2      True
3      True
4      True
       ...
886    True
887    True
888    True
889    True
890    True
Name: Sex, Length: 891, dtype: bool

In [61]:
df["Fare"]>32

0      False
1       True
2      False
3       True
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Fare, Length: 891, dtype: bool

In [63]:
df[(df['Sex']=='male')& (df["Fare"]>32)]

,PassengerId,Survived,Pclass,Food,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
1,2,1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",male,38.0,1,0,PC 17599,71.2833,C85,C,2
3,4,1,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",male,35.0,1,0,113803,53.1000,C123,S,2
6,7,0,1,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,2
23,24,1,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,2
27,28,0,1,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
856,857,1,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",male,45.0,1,1,36928,164.8667,NaN,S,2
863,864,0,3,1,"Sage, Miss. Dorothy Edith ""Dolly""",male,NaN,8,2,CA. 2343,69.5500,NaN,S,2
867,868,0,1,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S,2
871,872,1,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",male,47.0,1,1,11751,52.5542,D35,S,2
879,880,1,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",male,56.0,0,1,11767,83.1583,C50,C,2

In [65]:
df[(df['Sex']=='female')& (df["Fare"]>32)]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Food, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, new_col]
Index: []

In [66]:
max(df['Fare'])

512.3292

In [67]:
min(df["Fare"])

0.0

In [69]:
df[df['Fare']==max(df['Fare'])]

,PassengerId,Survived,Pclass,Food,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
258,259,1,1,1,"Ward, Miss. Anna",male,35.0,0,0,PC 17755,512.3292,NaN,C,2
679,680,1,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,2
737,738,1,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,2

In [70]:
df[df['Fare']==max(df['Fare'])]['Name']

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [71]:
df.head()

,PassengerId,Survived,Pclass,Food,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,1,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2
1,2,1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",male,38.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1,3,1,"Heikkinen, Miss. Laina",male,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2
3,4,1,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",male,35.0,1,0,113803,53.1000,C123,S,2
4,5,0,3,1,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2

In [73]:
df[["Ticket","Fare","Cabin"]][0:4]

             Ticket     Fare Cabin
0         A/5 21171   7.2500   NaN
1          PC 17599  71.2833   C85
2  STON/O2. 3101282   7.9250   NaN
3            113803  53.1000  C123

#  location
1. iloc
2. loc

In [77]:
df.iloc[0:4,[0,1,2]]

   PassengerId  Survived  Pclass
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1

In [78]:
df.loc[0:6,["Ticket","Fare","Cabin"]]

             Ticket     Fare Cabin
0         A/5 21171   7.2500   NaN
1          PC 17599  71.2833   C85
2  STON/O2. 3101282   7.9250   NaN
3            113803  53.1000  C123
4            373450   8.0500   NaN
5            330877   8.4583   NaN
6             17463  51.8625   E46